{% extends "foodblog/base.html "%}
{% block title %}My FoodBlog Appplication{% endblock %}
{% block content %}
	<h1 style="text-align:center;"> FOODIE.... BLOG</h1>
	<hr>
	{% for food in foods %}
		<h2>
			<a href="{{food.get_absolute_url  }}">
			{{food.title }}
			</a>
		</h2>
		<p class="date">
			published {{ food.publish }} by {{ food.author }}
		</p>
		<img src="{{food.pic.url}}" width=250 height=250 alt="food pic"/>
		<br>
		{{ food.desc| truncatewords:30|linebreaks }}
		<hr>
	{% endfor %}
	<div style="text-align:center;">
	{% include "pagination.html" with page=foods %}</div>
{% endblock %}